<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Period Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='data (london-bikes-final-data)' inline='true' name='federated.0qwu7861klv7y11dg7o0113te3z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london-bikes-final-data' name='excel-direct.1wzndkh0y27bzu1dgp4mr1v693h6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lennartdreisbach/Data Science/Data Science Projekte/Tableau/Projects/01-bike-sharing-london/london-bikes-final-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wzndkh0y27bzu1dgp4mr1v693h6' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_like_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_c]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Berechnung 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([counts]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_143622630217699330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_143622630221991940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_143622630216769537] &gt;= [Calculation_143622630217699330]&#10;AND&#10;[Calculation_143622630216769537] &lt;= [Min Month (Kopie)_143622630218260483]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_143622630226911237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_143622630221991940]) * [counts])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (Kopie)_143622630218260483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_64E916BEF7E74C32AA85D6F8DAFE5D62]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column caption='Huminity Percent' datatype='real' name='[huminity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels Like C' datatype='real' name='[temp_feels_like_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_143622630221991940]' derivation='Attribute' name='[attr:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_143622630221991940]' derivation='None' name='[none:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Peiod Satz' name='[Moving Average Peiod Satz]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-01#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-02#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-03#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-04#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-05#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-06#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-07#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-08#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-09#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-10#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-11#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-12#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-13#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-14#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-15#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-16#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-17#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-18#' />
          <groupfilter function='member' level='[Calculation_143622630216769537]' member='#2016-01-19#' />
        </groupfilter>
      </group>
      <group caption='QuickInfo (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_143622630217699330]' />
          <groupfilter function='level-members' level='[Min Month (Kopie)_143622630218260483]' />
          <groupfilter function='level-members' level='[Temp Real C (Partition)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (Partition)]' />
        </groupfilter>
      </group>
      <group caption='QuickInfo (Moving Average Peiod,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Peiod,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_143622630216769537]' />
          <groupfilter function='level-members' level='[Calculation_143622630217699330]' />
          <groupfilter function='level-members' level='[Min Month (Kopie)_143622630218260483]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Period Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_B9104CAC601E45B3BBB65FECFF3599F2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0qwu7861klv7y11dg7o0113te3z4].[Moving Average Peiod Satz]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#166f32'>Temperatur vs wind speed between</run>
            <run>Æ </run>
            <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]> and <[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london-bikes-final-data)' name='federated.0qwu7861klv7y11dg7o0113te3z4' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwu7861klv7y11dg7o0113te3z4'>
            <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_143622630217699330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_143622630221991940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_143622630216769537] &gt;= [Calculation_143622630217699330]&#10;AND&#10;[Calculation_143622630216769537] &lt;= [Min Month (Kopie)_143622630218260483]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (Kopie)_143622630218260483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143622630217699330]' derivation='None' name='[none:Calculation_143622630217699330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622630221991940]' derivation='None' name='[none:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (Kopie)_143622630218260483]' derivation='None' name='[none:Min Month (Kopie)_143622630218260483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (Partition)]' derivation='None' name='[none:Temp Real C (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (Partition)]' derivation='None' name='[none:Wind Speed Kph (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]'>
            <groupfilter function='member' level='[none:Calculation_143622630221991940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]' />
              <text column='[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#166f32'><![CDATA[Temp C:	<[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Temp Real C (Partition):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#166f32'><![CDATA[Wind kph:	<[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Wind Speed Kph (Partition):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#166f32'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#166f32'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Temp Real C (Partition):ok]</rows>
        <cols>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Wind Speed Kph (Partition):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london-bikes-final-data)' name='federated.0qwu7861klv7y11dg7o0113te3z4' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwu7861klv7y11dg7o0113te3z4'>
            <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_143622630217699330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_143622630221991940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_143622630216769537] &gt;= [Calculation_143622630217699330]&#10;AND&#10;[Calculation_143622630216769537] &lt;= [Min Month (Kopie)_143622630218260483]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (Kopie)_143622630218260483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143622630217699330]' derivation='None' name='[none:Calculation_143622630217699330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622630221991940]' derivation='None' name='[none:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (Kopie)_143622630218260483]' derivation='None' name='[none:Min Month (Kopie)_143622630218260483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_143622630217699330]' />
              <groupfilter function='level-members' level='[Min Month (Kopie)_143622630218260483]' />
              <groupfilter function='level-members' level='[Temp Real C (Partition)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (Partition)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Moving Average Peiod,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_143622630216769537]' />
              <groupfilter function='level-members' level='[Calculation_143622630217699330]' />
              <groupfilter function='level-members' level='[Min Month (Kopie)_143622630218260483]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]'>
            <groupfilter function='member' level='[none:Calculation_143622630221991940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]</column>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Moving Average Peiod,Min Month,Max Month)]</column>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qwu7861klv7y11dg7o0113te3z4].[hr:timestamp:ok]' />
              <text column='[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qwu7861klv7y11dg7o0113te3z4].[hr:timestamp:ok]</rows>
        <cols>[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#178a59' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#178a59' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#178a59' fontname='Tableau Medium'>&gt; &lt;</run>
            <run fontcolor='#178a59' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#178a59' fontname='Tableau Medium'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london-bikes-final-data)' name='federated.0qwu7861klv7y11dg7o0113te3z4' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Period Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwu7861klv7y11dg7o0113te3z4'>
            <column caption='Moving Average Rides' datatype='real' name='[Berechnung 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([counts]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_143622630217699330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_143622630221991940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_143622630216769537] &gt;= [Calculation_143622630217699330]&#10;AND&#10;[Calculation_143622630216769537] &lt;= [Min Month (Kopie)_143622630218260483]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (Kopie)_143622630218260483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column-instance column='[Calculation_143622630221991940]' derivation='Attribute' name='[attr:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143622630216769537]' derivation='None' name='[none:Calculation_143622630216769537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622630217699330]' derivation='None' name='[none:Calculation_143622630217699330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (Kopie)_143622630218260483]' derivation='None' name='[none:Min Month (Kopie)_143622630218260483:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Berechnung 1]' derivation='User' name='[usr:Berechnung 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwu7861klv7y11dg7o0113te3z4].[attr:Calculation_143622630221991940:nk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#166f32' fontname='Tableau Medium'><![CDATA[Date:	<[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#166f32' fontname='Tableau Medium'><![CDATA[Moving Average Rides:	<[federated.0qwu7861klv7y11dg7o0113te3z4].[usr:Berechnung 1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qwu7861klv7y11dg7o0113te3z4].[usr:Berechnung 1:qk]</rows>
        <cols>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]</cols>
        <show-full-range>
          <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[Temp Real C (Partition)]</column>
          <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[Wind Speed Kph (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#166f32' fontname='Tableau Bold'>London</run>
            <run bold='true' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Bike</run>
            <run bold='true' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#166f32' fontname='Tableau Bold'>Rides</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[betweeen <[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]> and <[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london-bikes-final-data)' name='federated.0qwu7861klv7y11dg7o0113te3z4' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwu7861klv7y11dg7o0113te3z4'>
            <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_143622630217699330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_143622630221991940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_143622630216769537] &gt;= [Calculation_143622630217699330]&#10;AND&#10;[Calculation_143622630216769537] &lt;= [Min Month (Kopie)_143622630218260483]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_143622630226911237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_143622630221991940]) * [counts])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (Kopie)_143622630218260483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143622630217699330]' derivation='None' name='[none:Calculation_143622630217699330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622630221991940]' derivation='None' name='[none:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (Kopie)_143622630218260483]' derivation='None' name='[none:Min Month (Kopie)_143622630218260483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622630226911237]' derivation='Sum' name='[sum:Calculation_143622630226911237:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]'>
            <groupfilter function='member' level='[none:Calculation_143622630221991940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:Calculation_143622630226911237:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#166f32' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#166f32' fontsize='36'>[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:Calculation_143622630226911237:qk]</run>
                <run bold='true' fontcolor='#166f32' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london-bikes-final-data)' name='federated.0qwu7861klv7y11dg7o0113te3z4' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qwu7861klv7y11dg7o0113te3z4'>
            <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_143622630217699330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_143622630221991940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_143622630216769537] &gt;= [Calculation_143622630217699330]&#10;AND&#10;[Calculation_143622630216769537] &lt;= [Min Month (Kopie)_143622630218260483]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (Kopie)_143622630218260483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Peiod Satz] then [Calculation_143622630216769537] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143622630217699330]' derivation='None' name='[none:Calculation_143622630217699330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622630221991940]' derivation='None' name='[none:Calculation_143622630221991940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (Kopie)_143622630218260483]' derivation='None' name='[none:Min Month (Kopie)_143622630218260483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_143622630217699330]' />
              <groupfilter function='level-members' level='[Min Month (Kopie)_143622630218260483]' />
              <groupfilter function='level-members' level='[Temp Real C (Partition)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (Partition)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Moving Average Peiod,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_143622630216769537]' />
              <groupfilter function='level-members' level='[Calculation_143622630217699330]' />
              <groupfilter function='level-members' level='[Min Month (Kopie)_143622630218260483]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]'>
            <groupfilter function='member' level='[none:Calculation_143622630221991940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered Clouds&quot;</bucket>
              <bucket>&quot;Broken Clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with Thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630221991940:nk]</column>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Moving Average Peiod,Min Month,Max Month)]</column>
            <column>[federated.0qwu7861klv7y11dg7o0113te3z4].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:weather:nk]' />
              <text column='[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Min Month (Kopie)_143622630218260483:qk]' />
              <lod column='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630217699330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qwu7861klv7y11dg7o0113te3z4].[none:weather:nk]</rows>
        <cols>[federated.0qwu7861klv7y11dg7o0113te3z4].[sum:counts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='data (london-bikes-final-data)' name='federated.0qwu7861klv7y11dg7o0113te3z4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Peiod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Period Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qwu7861klv7y11dg7o0113te3z4'>
        <column caption='Moving Average Peiod' datatype='date' datatype-customized='true' name='[Calculation_143622630216769537]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
        </column>
        <column-instance column='[Calculation_143622630216769537]' derivation='None' name='[none:Calculation_143622630216769537:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39974' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='39974' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='39974' id='5' name='Total Rides' w='25181' x='586' y='1042'>
                  </zone>
                  <zone h='39974' id='7' name='MovingAverage' w='73647' x='25767' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57942' id='13' name='Heatmap' w='98828' x='586' y='41016'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13616' x='73499' y='1563' />
        <zone h='6771' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='61493' y='1563' />
        <zone forceUpdate='true' h='4948' id='20' type-v2='text' w='10102' x='50805' y='1432'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#166f32' fontname='Tableau Light' fontsize='8'>Drag and Drop to select time period and timeline</run>
          </formatted-text>
        </zone>
        <zone h='8854' id='28' name='MovingAverage' param='[federated.0qwu7861klv7y11dg7o0113te3z4].[none:Calculation_143622630216769537:qk]' type-v2='filter' values='database' w='12299' x='87408' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
